{
	"name": "themeplate/menu",
	"description": "ThemePlate menu iterator",
	"license": "GPL-3.0-only",
	"authors": [
		{
			"name": "Gene Alyson Fortunado Torcende",
			"email": "genealyson.torcende@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"require": {
		"php": "^7.2|^8.0"
	},
	"require-dev": {
		"themeplate/tester": "^2.2"
	},
	"autoload": {
		"psr-4": {
			"ThemePlate\\": ""
		}
	}
}
